至少还有我陪着你
加油，相信你
嗯？
嗯！
平凡的脚步也可以走完伟大的行程。
人之所以能,是相信能！
你或许不会成为最好的人,但你可以成为最好的你！
时光会告诉我们,简单的喜欢最长远,懂你的人最温暖。
这世界上有一千种等待,最好的那一种,叫做来日可期。
我在每一个地方,想你,人很多的时候想你,自己一个人的时候,你更是成了思想的主角,这样的你,让我羡慕。
有一份极珍贵的礼物，我要把它送给你，那就是我一颗纯洁的心。
我永远不会抹去对你的记忆，请你亦偶尔想想我、看看我，并祝事事如意，幸福快乐。
我摘下缤纷的音符，编织成永恒的祝福。愿你有一个美好的未来。
我不知道如何用我期待的心为你祝福，但愿在你蓦然回首的一刹那，在人生旅行中邂逅，拥有一个温馨的微笑。
即使有一千个人从我身边经过，我依然能够轻松的认出你来，因为其他的人踏着的是地，而你却踏着我的心。
累了，要好好休息；错了，别抱怨自己；苦了，是幸福的蹊径；伤了，懂得什么是珍惜；笑了，便会健忘哭泣；闷了，看看我的短信息。
我想跟你在一起做每一件事。用一生的时间。
最美好的事，是看到了某人的微笑;而更美好的事，是他是因你而微笑。
这个天地，我来过，我奋战过，我深爱过，我不在乎结局。
一心一明月，一树一年华。
陌上人如玉，公子世无双！
=^_^= 溫馨的微笑!!! 
Y(^_^)Y 舉雙手勝利 
\^o^/ 歡呼 
^o^y 勝利 
↖(^ω^)↗ 小豬為你打氣！ 
~^o^~ 加油呦! 
*^ο^* 哦～，呵呵傻笑 
*^◎^* 呵呵大笑（嘴唇好厚） 
*^÷^* 得意的笑（有上下唇的喲） 
~~~^_^~~~ 笑斃囉（笑得連眼淚都蹦出來了...） 
(-.-)=3 鬆ㄌ一口氣~ 
~~~///(^v^)\\\~~~ 微笑表示友善!!!~哈~哈~ 
~@^_^@~ 可愛呦! 
\\*^o^*//可愛ㄋㄟ~ 
~*.*~ 害羞又迷人的小女生 
#^_^# 臉紅了!! 
∩__∩y 耶~~^^ (裝可愛?!)
>_<||| 很尷尬~!!! 
^_^; 尷尬 
⊙﹏⊙∥∣° 真尷尬～～ 
^_^||| 好尷尬！ 
^_^" 尷尬的笑..... 
→_→ 懷疑的眼神~~ 
..@_@|||||.. 頭昏眼花 
…(⊙_⊙;)… ○圭~○列~~怎麼醬？ 
o_o .... 沉思(說穿了"呆滯狀況") 
O__O" 呆滯的眼神~~~!! 
///^_^....... 造成"冷"...乾笑~ 
?o?||| 聽無(就是聽不懂ㄉ意思啦^^) 
( ^_^ )? 什麼意思?? 
(+_+)? 不知道你在什麼 
（?ε?）? 哩公啥哇聽無啦~ 
o_O??? 發生啥事? 
@_@a 搔頭，疑惑 
一 一+ 銳利的眼神~ 
>"<|||| 傷腦筋的意思~ 
‵(*>﹏<*)′ 好刺激.. 
（*@ο@*） 哇～ 
O_o 驚訝~~~ 
（⊙ｏ⊙） 目瞪口呆 
（°ο°）~ @ 暈倒，不省人事 
*@_@* 崇拜的眼神;眼睛為之一亮 
★~★ 見到偶像眼睛為之一亮 
^◎- 愛你呦~~ 
(*^?^*) 啵一個! 
(^_^)∠※ 送妳一束花 
（*^︹^*︺ 羞羞 
‵（*^﹏^*）′ 超級羞羞 
‵（*∩_∩*）′ 獻上 
~_~ 想睡覺了的意思!! 
